.ac $29.00
.academy $15.00
.accountant $26.00
.accountants $18.00
.actor $12.00
.adult $99.00
.ae.org $20.00
.africa $6.00
.agency $4.00
.ai $70.00
.airforce $28.00
.apartments $49.00
.app $15.00
.army $12.00
.art $4.00
.asia $5.00
.associates $12.00
.attorney $51.00
.auction $30.00
.audio $109.00
.auto $2070.00
.autos $2.00
.baby $5.00
.band $15.00
.bar $7.00
.bargains $9.00
.beauty $2.00
.beer $20.00
.berlin $65.00
.best $4.00
.bid $5.00
.bike $9.00
.bingo $44.00
.bio $2.00
.biz $6.00
.black $12.00
.blackfriday $129.00
.blog $5.00
.blue $9.00
.boats $2.00
.bond $2.00
.boo $11.00
.boston $6.00
.boutique $4.00
.br.com $43.00
.build $65.00
.builders $30.00
.business $11.00
.buzz $4.00
.bz $22.00
.ca $12.00
.cab $28.00
.cafe $6.00
.cam $3.00
.camera $51.00
.camp $49.00
.capital $9.00
.car $2070.00
.cards $30.00
.care $12.00
.careers $24.00
.cars $2070.00
.casa $6.00
.cash $12.00
.casino $12.00
.catering $30.00
.cc $6.00
.center $7.00
.ceo $91.00
.cfd $2.00
.ch $18.00
.charity $10.00
.chat $9.00
.cheap $6.00
.christmas $39.00
.church $12.00
.city $5.00
.claims $12.00
.cleaning $49.00
.click $2.00
.clinic $12.00
.clothing $30.00
.cloud $3.00
.club $5.00
.cm $121.00
.cn.com $19.00
.co $10.00
.co.bz $46.00
.co.com $26.00
.co.in $5.00
.co.uk $7.00
.coach $12.00
.codes $5.00
.coffee $7.00
.college $5.00
.com $10.00
.com.au $17.00
.com.co $12.00
.com.de $5.00
.com.es $10.00
.com.mx $22.00
.com.pe $59.00
.com.ph $53.00
.com.se $10.00
.com.sg $45.00
.com.vc $33.00
.community $30.00
.company $11.00
.computer $12.00
.condos $44.00
.construction $30.00
.consulting $12.00
.contact $12.00
.contractors $30.00
.cooking $20.00
.cool $6.00
.country $26.00
.coupons $9.00
.courses $33.00
.credit $7.00
.creditcard $133.00
.cricket $26.00
.cruises $44.00
.cx $20.00
.cymru $13.00
.cyou $3.00
.dance $9.00
.date $5.00
.dating $18.00
.day $11.00
.de $7.00
.de.com $18.00
.deals $30.00
.degree $40.00
.delivery $7.00
.democrat $28.00
.dental $51.00
.dentist $51.00
.desi $19.00
.design $4.00
.dev $13.00
.diamonds $49.00
.diet $109.00
.digital $3.00
.direct $12.00
.directory $4.00
.discount $28.00
.doctor $12.00
.dog $6.00
.domains $32.00
.download $5.00
.earth $20.00
.eco $65.00
.education $23.00
.email $5.00
.energy $9.00
.engineer $30.00
.engineering $9.00
.enterprises $12.00
.equipment $21.00
.es $21.00
.estate $6.00
.eu $5.00
.eu.com $18.00
.events $9.00
.exchange $9.00
.expert $6.00
.exposed $19.00
.express $6.00
.fail $28.00
.faith $7.00
.family $26.00
.fans $11.00
.farm $9.00
.fashion $20.00
.film $78.00
.finance $12.00
.financial $12.00
.fish $32.00
.fishing $20.00
.fit $20.00
.fitness $6.00
.flap $30.00
.flights $24.00
.florist $28.00
.flowers $109.00
.fm $79.00
.football $19.00
.forsale $12.00
.forum $300.00
.foundation $10.00
.fr $13.00
.fun $2.00
.fund $12.00
.furniture $49.00
.futbol $11.00
.fyi $6.00
.gallery $20.00
.game $311.00
.games $12.00
.garden $20.00
.gay $3.00
.gb.net $10.00
.gdn $12.00
.gg $69.00
.gift $17.00
.gifts $30.00
.gives $10.00
.giving $28.00
.glass $49.00
.global $24.00
.gmbh $28.00
.gold $6.00
.golf $4.00
.gr.com $15.00
.graphics $20.00
.gratis $19.00
.green $6.00
.gripe $28.00
.group $16.00
.guide $30.00
.guitars $109.00
.guru $3.00
.hair $2.00
.hamburg $65.00
.haus $12.00
.health $12.00
.healthcare $49.00
.help $4.00
.hiphop $26.00
.hockey $44.00
.holdings $49.00
.holiday $49.00
.homes $2.00
.horse $20.00
.host $7.00
.hosting $311.00
.house $9.00
.how $29.00
.hu.net $33.00
.icu $3.00
.id $23.00
.immo $28.00
.immobilien $28.00
.in $7.00
.in.net $8.00
.inc $1099.00
.industries $30.00
.info $4.00
.ink $3.00
.institute $6.00
.insure $49.00
.international $7.00
.investments $12.00
.io $40.00
.irish $6.00
.is $42.00
.jetzt $19.00
.jewelry $49.00
.jp.net $9.00
.jpn.com $39.00
.juegos $369.00
.kaufen $28.00
.kids $23.00
.kim $6.00
.kitchen $12.00
.kiwi $33.00
.krd $35.00
.kyoto $71.00
.la $33.00
.land $12.00
.lat $2.00
.law $99.00
.lawyer $51.00
.lease $44.00
.legal $51.00
.lgbt $12.00
.li $18.00
.life $3.00
.lighting $20.00
.limited $30.00
.limo $45.00
.link $5.00
.live $4.00
.llc $15.00
.loan $5.00
.loans $12.00
.lol $2.00
.london $37.00
.love $10.00
.ltd $12.00
.ltda $45.00
.maison $44.00
.makeup $2.00
.management $20.00
.market $32.00
.marketing $6.00
.mba $12.00
.me $9.00
.me.uk $7.00
.media $4.00
.melbourne $22.00
.memorial $44.00
.men $5.00
.menu $32.00
.mex.com $13.00
.miami $6.00
.mobi $5.00
.moda $28.00
.moe $15.00
.mom $2.00
.money $9.00
.monster $2.00
.mortgage $46.00
.motorcycles $2.00
.movie $29.00
.mx $40.00
.nagoya $12.00
.name $9.00
.navy $28.00
.net $12.00
.net.au $19.00
.net.pe $59.00
.net.ph $53.00
.net.vc $33.00
.network $4.00
.new $489.00
.news $7.00
.ngo $19.00
.ninja $6.00
.nl $8.00
.nom.es $20.00
.nu $31.00
.nyc $16.00
.observer $6.00
.okinawa $12.00
.one $2.00
.ong $19.00
.onl $13.00
.online $1.00
.org $9.00
.org.au $17.00
.org.es $20.00
.org.mx $22.00
.org.pe $59.00
.org.ph $53.00
.org.uk $8.00
.org.vc $33.00
.osaka $33.00
.page $11.00
.paris $63.00
.partners $15.00
.parts $12.00
.party $5.00
.pe $59.00
.ph $53.00
.photo $26.00
.photography $9.00
.photos $6.00
.pics $2.00
.pictures $10.00
.pink $9.00
.pizza $12.00
.place $16.00
.plumbing $44.00
.plus $6.00
.poker $12.00
.press $5.00
.pro $4.00
.prodazha $41.00
.productions $6.00
.properties $6.00
.property $100.00
.protection $2070.00
.pub $30.00
.pw $7.00
.quest $2.00
.racing $7.00
.realty $58.00
.recipes $6.00
.red $9.00
.rehab $28.00
.reise $79.00
.reisen $19.00
.rent $5.00
.rentals $6.00
.repair $6.00
.report $6.00
.republican $28.00
.rest $4.00
.restaurant $12.00
.review $7.00
.reviews $23.00
.rip $17.00
.rocks $6.00
.rodeo $4.00
.rsvp $11.00
.ru.com $74.00
.run $4.00
.ryukyu $12.00
.sa.com $186.00
.sale $6.00
.sarl $28.00
.sbs $2.00
.school $30.00
.schule $19.00
.science $7.00
.se.net $33.00
.security $2070.00
.services $5.00
.sg $45.00
.sh $35.00
.shiksha $12.00
.shoes $24.00
.shop $2.00
.shopping $30.00
.show $7.00
.singles $6.00
.site $1.00
.ski $50.00
.skin $2.00
.so $65.00
.soccer $19.00
.social $7.00
.software $12.00
.solar $51.00
.solutions $6.00
.soy $26.00
.space $2.00
.storage $539.00
.store $2.00
.stream $5.00
.studio $12.00
.study $33.00
.style $9.00
.substack $31.00
.sucks $269.00
.supplies $19.00
.supply $20.00
.support $5.00
.surf $20.00
.surgery $44.00
.sydney $22.00
.systems $7.00
.tattoo $3.00
.tax $9.00
.taxi $9.00
.team $4.00
.tech $15.00
.technology $7.00
.tel $9.00
.tennis $44.00
.theater $44.00
.theatre $539.00
.tickets $394.00
.tienda $44.00
.tips $9.00
.tires $79.00
.to $30.00
.today $3.00
.tokyo $12.00
.tools $7.00
.top $3.00
.tours $6.00
.town $6.00
.toys $12.00
.trade $5.00
.training $6.00
.travel $24.00
.tube $13.00
.tv $30.00
.uk $7.00
.uk.com $32.00
.uk.net $32.00
.university $49.00
.uno $5.00
.us $5.00
.us.com $20.00
.us.org $20.00
.vacations $30.00
.vc $33.00
.vegas $20.00
.ventures $12.00
.vet $32.00
.viajes $44.00
.video $26.00
.villas $44.00
.vin $6.00
.vip $5.00
.vision $30.00
.vodka $20.00
.voice $41.00
.vote $24.00
.voting $1229.00
.voto $24.00
.voyage $44.00
.wales $13.00
.watch $6.00
.webcam $13.00
.website $2.00
.wedding $20.00
.wiki $3.00
.win $5.00
.wine $6.00
.work $6.00
.works $4.00
.world $3.00
.ws $9.00
.wtf $4.00
.xxx $99.00
.xyz $2.00
.yachts $2.00
.yoga $20.00
.yokohama $12.00
.za.com $186.00
.zone $6.00
